<?

require_once 'lib/access.php';
if (!accessTest()) {
    Header('Location: /index.php?code=69');
    exit(0);
}

require_once 'classes/User.php';

?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<? include 'templates/head.php'; ?>

<body>

<div class="container">
    <? include 'templates/menu.php'; ?>
    <div class="row">
        <div class="span8 offset2 well">
            <div class="page-header">
                <h1>Правила нашего тотализатора</h1>
            </div>
            <ol>
                <li>
                    Список матчей:
                    <ul>
                        <li>
                            <b>Доступные</b> &mdash; ещё не начавшиеся матчи.
                        </li>
                        <li>
                            <b>Активные</b> &mdash; матчи, которые уже начались, но
                            данные о результате которых ещё не занесены на сайт, в
                            том числе несыгранные.
                        </li>
                        <li>
                            <b>Сыгранные</b> &mdash; матчи, результат которых занесён на сайт,
                            а рейтинговые очки за ставки пользователей посчитаны.
                        </li>
                    </ul>
                </li>
                <li>
                    Приём ставок завершается за 2 минуты до официального начала матча.
                </li>
                <li>
                    Сделанную ставку изменить или удалить нельзя.
                </li>
                <li>
                    После выполнения ставки на матч, а также после начала матча все
                    сделанные ставки доступны для просмотра пользователям.
                </li>
                <li>
                    За угаданные результаты игроки получают рейтинговые очки по следующей схеме:
                    <ul>
                        <li>
                            <b>4 очка</b> &mdash; за полностью угаданный результат матча.
                        </li>
                        <li>
                            <b>2 очка</b> &mdash; за угаданную разницу забитых/пропущенных мячей
                            при угаданном победителе.
                        </li>
                        <li>
                            <b>2 очка</b> &mdash; за угаданное количество мячей, забитых победителем,
                            при угаданном победителе.
                        </li>
                        <li>
                            <b>2 очка</b> &mdash; за близко угаданную ничью. Т.е. при ставке на
                            N:N игрок получает эти очки в случаях, если результат матча был
                            (N+1):(N+1) или (N-1):(N-1).
                        </li>

                        <li>
                            <b>1 очко</b> &mdash; во всех остальных случаях при угаданном исходе матча
                            (угаданном победителе или далеко угаданной ничье).
                        </li>
                    </ul>
                </li>
                <li>
                    Ставки на матчи плей-офф принимаются без учёта пенальти: т.е. на основное (90 минут),
                    или в случае такового на дополнительное время (120 минут).
                </li>
            </ol>
        </div>
    </div>
</div>

<? require_once "templates/bottom.php"; ?>

</body>
</html>
